<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>404 Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <section class="center">
    <article>
      <h1 class="header">404</h1>
      <p class="error">ERROR</p>
    </article>
    <article>
      <img src="http://i62.tinypic.com/vovg1x.png" alt="Funny Face">
    </article>
    <article>
      <p>Lost? Maybe I can help.</p>
    </article>
    <article>
      <form action="">
        <input type="text" name="search" class="srchFld" placeholder="What are you looking for?" required/>
        <button type="submit" class="srchBtn">Search</button>
      </form>
    </article>
    <article>
      <h3>My Suggestions.</h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
      </ul>
    </article>
  </section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
